# .env file
# This file stores environment variables for your Django project.
# It should NOT be committed to version control.

SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_DATABASE_HOST=mongo_host_url # i.e. localhost or mongodb+srv://cluster_name.example.mongodb.net 
MONGO_DATABASE_NAME=database_name # the database name, a new database will be created if it doesn't already exists in the cluster
MONGO_DATABASE_USER=database_user
MONGO_DATABASE_PWD=database_password
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_TLS=true #set false if using a local mongodb
MONGO_DATABASE_SSL=true #set false if using a local mongodb


CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173