# .env file
# This file stores environment variables for your Django project.
# It should NOT be committed to version control.

SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MONGO_HOST=mongodb://user:password@localhost:27017/database_name