# DOCKER CONTAINERS
CONTAINER_NAME=planningjam_api
REGISTRY_URL=registry.digitalocean.com
REGISTRY=organization-registry
DOCKER_IMAGE=docker-image:latest
SERVER_NAME=backend.com
ALLOWED_ORIGIN=frontend.com
CERT_NAME=mycert

# DJANGO APP
SECRET_KEY=your_django_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MONGO_DATABASE_HOST=mongo_host_url
MONGO_DATABASE_NAME=database_name
MONGO_DATABASE_USER=database_user
MONGO_DATABASE_PWD=database_password
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_TLS=true
MONGO_DATABASE_SSL=true

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000