CONTAINER_NAME=planningjam_api
REGISTRY_URL=registry.digitalocean.com
REGISTRY=organization-registry
DOCKER_IMAGE=docker-image:latest
SERVER_NAME=backend.com
ALLOWED_ORIGIN=frontend.com
CERT_NAME=mycert