FRONTEND_CONTAINER_NAME=frontend
BACKEND_CONTAINER_NAME=backend
REGISTRY_URL=registry.digitalocean.com
REGISTRY=organization-registry
DOCKER_IMAGE_FRONTEND=frontend-docker-image
DOCKER_IMAGE_BACKEND=backend-docker-image
FRONTEND_SERVER_NAME=frontend.com
BACKEND_SERVER_NAME=backend.com
ALLOWED_ORIGIN=frontend.com
FRONTEND_CERT_NAME=frontend_cert
BACKEND_CERT_NAME=backend_cert