# DOCKER CONTAINERS
CONTAINER_NAME=planningjam
REGISTRY_URL=registry.digitalocean.com
REGISTRY=organization-registry
DOCKER_IMAGE=docker-image:latest
SERVER_NAME=mysite.com
CERT_NAME=mycert

# REACT/VITE
VITE_ALLOWED_HOSTS=localhost
VITE_API_BASE_URL=http://localhost