version: "3.8"

services:
  backend:
    image: registry.digitalocean.com/planningjam-registry/planningjam_api_dev:latest
    env_file:
      - ./backend.env
    ports:
      - "8000:8000"
    depends_on:
      - db

  frontend:
    image: registry.digitalocean.com/planningjam-registry/planningjam_dev:latest
    env_file:
      - ./frontend.env
    ports:
      - "80:5173"
    command: python manage.py runserver 0.0.0.0:8000