# The following contains the environment and secret key variables to run 
# the CICD for testing, docker builds and deployment to Digital Ocean droplets.
# These variables are required and set in the repository's Github secrets.

## Environment: Development ##
# Django app settings
DJANGO_SECRET_KEY # django secret key
DEBUG # True
ALLOWED_HOSTS # allowed hosts
CORS_ORIGINS # cors origins

# Mongo Database
MONGO_DATABASE_HOST # mongo db test host url
MONGO_DATABASE_NAME # mongo test db name
MONGO_DATABASE_USER # mongo test db username
MONGO_DATABASE_PWD # mongo test db password
MONGO_DATABASE_PORT # 27017
MONGO_DATABASE_TLS # true 
MONGO_DATABASE_SSL # true


## Environment: Global ##
# Docker
DOCKER_REGISTRY # docker registry url
DOCKER_USERNAME # docker user
DOCKER_PASSWORD # docker password
DOCKER_TOKEN # docker API token

# Digital Ocean Droplets
DROPLET_IP_STAGING # staging IP address
DROPLET_USER_STAGING # staging server user
DROPLET_KEY_STAGING # staging private ssh key

DROPLET_IP_FRONTEND # production backend IP address
DROPLET_IP_BACKEND # production frontend IP address
DROPLET_USER # production server user
DROPLET_KEY # production private ssh key

